body {
    font-family: Arial, sans-serif;
    background-color: #f3f4f6;
    margin: 0;
    padding: 0;
}

.container {
    width: 80%;
    max-width: 900px;
    margin: 40px auto;
    background-color: white;
    padding: 24px;
    border-radius: 12px;
    box-shadow: 0 0 12px rgba(0, 0, 0, 0.12);
}

h1 {
    text-align: center;
}

.chat-box {
    height: 500px;
    overflow-y: auto;
    border: 1px solid #ddd;
    padding: 16px;
    border-radius: 10px;
    background-color: #fafafa;
}

.user-message {
    background-color: #dbeafe;
    padding: 10px;
    margin: 10px 0;
    border-radius: 8px;
    text-align: right;
}

.bot-message {
    background-color: #e5e7eb;
    padding: 10px;
    margin: 10px 0;
    border-radius: 8px;
}

.input-area {
    display: flex;
    margin-top: 16px;
}

input {
    flex: 1;
    padding: 12px;
    font-size: 16px;
}

button {
    padding: 12px 20px;
    font-size: 16px;
    cursor: pointer;
}

.outfit-images {
    display: flex;
    gap: 16px;
    margin: 16px 0;
    justify-content: center;
    flex-wrap: wrap;
}

.item-card {
    width: 180px;
    background-color: white;
    padding: 12px;
    border-radius: 10px;
    border: 1px solid #ddd;
    text-align: center;
}

.item-card img {
    width: 100%;
    height: 180px;
    object-fit: cover;
    border-radius: 8px;
}